<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula  03</title>

    <style>
        header{
            color:white;
            background-color: #7ae1fe;
            height: 70px;
            width: 100%;
            display: inline-block;
        }
        div{
            
            width: 40%;
            display: inline-block;
            color:rgb(47, 47, 47)
        }
        nav{
            
            width: 58%;
            display: inline-block;
        }
        ul{
           display: inline-block;
            width: 90%;
            text-align: end;
        }
        li{
            display: inline;
            padding: 1%;
        }

        /*Css do Section*/

        section{
            
            height: 450px;
            display: inline-block;
            width: 100%;
        }
        figure{
            height: 200px;
            width: 30%;
            display: inline-block;
            text-align: center;
            color:rgb(47, 47, 47);
           
            
        }
        span{
            height: 200px;
            width: 50%;
            display: inline-block;
            text-align: center;
            color:rgb(47, 47, 47);
            margin-top:8%;
            position:relative;
            left:45px;
        }
        img{
            width: 450px;
        }
       



    </style>
</head>

<body>

    <header>
        <div>Logo</div>
        <nav>

            <ul>
                <li>Home</li>
                <li>Categorias</li>
                <li>Galeria</li>
            </ul>

        </nav>
    </header>

    <section>
        <figure>
            <img src="https://s2.glbimg.com/25GNNPoYsGrMaRHcbd5LJ-Xr7xE=/e.glbimg.com/og/ed/f/original/2019/02/26/gato.jpg">
        </figure>

        <span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa facere ipsum rerum odio quaerat a accusamus reiciendis ab, facilis nihil quas neque architecto hic! Ipsum necessitatibus reprehenderit quaerat explicabo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa facere ipsum rerum odio quaerat a accusamus reiciendis ab, facilis nihil quas neque architecto hic! Ipsum necessitatibus reprehenderit quaerat explicabo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa facere ipsum rerum odio quaerat a accusamus reiciendis ab, facilis nihil quas neque architecto hic! Ipsum necessitatibus reprehenderit quaerat explicabo?</p>
            
        </span>
        

    </section>


    
</body>
</html>